.div1 {
    border:3px solid black;
    height:300px;
    width:250px;
}
.div2 {
    border:3px solid red;
    height:290px;
    width:160px;
    margin-left:40px;
    margin-top:2px;
}
.div3 {
    border:3px solid green;
    height:50px;
    width:158px;
    margin-left:-2px;
}
.div4 {
    border:3px solid rgb(0, 174, 255);
    height:150px;
    width: 158px;
    margin-left:-1px;
}
.div5 {
    border:3px solid rgb(0, 174, 255);
    height:70px;
    width: 158px;
    margin-top:2px;
    margin-left: -2px;
}
.div6 {
    border:3px solid black;
    width:315px;
    height: 300px;
    margin-top:20px;
}
.div7 {
    border:3px solid green;
    height:120px;
    width:120px;
    margin-left: 5px;
    margin-top:1px;
    text-align: center;
}
.div8 {
    border:3px solid red;
    height:120px;
    width:120px;
    margin-left: 5px;
    margin-top:5px;
    text-align:right;
}
.div9 {
    border:3px solid green;
    height:120px;
    width:150px;
    margin-left: 140px;
    margin-top: 5px;
    text-align: justify;
}
.div10 {
    border:3px solid red;
    height:120px;
    width:150px;
    margin-left: 140px;
    margin-top: -258px;
    text-align: left;
}
.div11 {
    border:3px solid green;
    width: 500px;
    height: 50px;
    margin-top: 10px;
    color:green;
    padding-left: 10px;
}
.div12 {
    border:3px solid red;
    width:100px;
    height:30px;
    margin-left:80px;
    margin-top: -50px;
    text-align: center;
    
}
.gotop {
    margin-top:5px;
    color:red;
}
